
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("Smr6439E",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
try:
 assert(ABopenfile("testfile.txt",False))
 myfile=ABopenfile("testfile.txt",False)

 # Read the file contents
 data = myfile.readat(8,0)
 #Close the file
 myfile.close()
except:
 log("Reopening an existing file is unsuccessfull! Accuracy compromised!!!")
